<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_507e111eb35f3413ca369a5c95df70aa {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_507e111eb35f3413ca369a5c95df70aa" ></div>
        
</body>
<script>
    
    
            var map_507e111eb35f3413ca369a5c95df70aa = L.map(
                "map_507e111eb35f3413ca369a5c95df70aa",
                {
                    center: [19.0748, 82.0186],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 12,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_a684f7bf52df7c10b7941d33f25cbe58 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_a684f7bf52df7c10b7941d33f25cbe58.addTo(map_507e111eb35f3413ca369a5c95df70aa);
        
    
            var marker_c0bc2865e09905094e4bc4289632ec6c = L.marker(
                [19.0748, 82.0186],
                {
}
            ).addTo(map_507e111eb35f3413ca369a5c95df70aa);
        
    
            var icon_2dcbdcb4dbc974c6b877fdef326f7edb = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_99bf6b0456089f123d53830a55eb5e71 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2e22b55f672e857e78c93b2c951c4ba5 = $(`<div id="html_2e22b55f672e857e78c93b2c951c4ba5" style="width: 100.0%; height: 100.0%;">Jagdalpur, Chhattisgarh</div>`)[0];
                popup_99bf6b0456089f123d53830a55eb5e71.setContent(html_2e22b55f672e857e78c93b2c951c4ba5);
            
        

        marker_c0bc2865e09905094e4bc4289632ec6c.bindPopup(popup_99bf6b0456089f123d53830a55eb5e71)
        ;

        
    
    
            marker_c0bc2865e09905094e4bc4289632ec6c.bindTooltip(
                `<div>
                     Jagdalpur
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_c0bc2865e09905094e4bc4289632ec6c.setIcon(icon_2dcbdcb4dbc974c6b877fdef326f7edb);
            
</script>
</html>